[gd_scene load_steps=10 format=3 uid="uid://bat8803m3l43b"]

[ext_resource type="Script" path="res://mob.gd" id="1_tjmym"]
[ext_resource type="Texture2D" uid="uid://briw42r4rqcab" path="res://art/enemyFlyingAlt_1.png" id="2_od0vt"]
[ext_resource type="Texture2D" uid="uid://dh21qde2opp1c" path="res://art/enemyFlyingAlt_2.png" id="3_ufgxc"]
[ext_resource type="Texture2D" uid="uid://c1jvejwaiqihf" path="res://art/enemySwimming_1.png" id="4_wwwbu"]
[ext_resource type="Texture2D" uid="uid://dcpe0wrqyo7ji" path="res://art/enemySwimming_2.png" id="5_j1556"]
[ext_resource type="Texture2D" uid="uid://c17mb7piavhkf" path="res://art/enemyWalking_1.png" id="6_314nt"]
[ext_resource type="Texture2D" uid="uid://bimsxin0ahttf" path="res://art/enemyWalking_2.png" id="7_agwpl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j6d8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_od0vt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ufgxc")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wwwbu")
}, {
"duration": 1.0,
"texture": ExtResource("5_j1556")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_314nt")
}, {
"duration": 1.0,
"texture": ExtResource("7_agwpl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkgxk"]
radius = 33.0
height = 68.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tjmym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_j6d8j")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lkgxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
